# HTML2EXE-2.0

./: .gitignore  HTML2EXE 2.0.sln  LICENSE  README.md  _config.yml  config_schema.json  global.json  latest.json
.github/workflows/: publish.yml
HTML2EXE 2.0/: BrowseDialog.Designer.cs  BrowseDialog.cs  BrowseDialog.en.resx  BrowseDialog.resx  BuildDialog.Designer.cs  BuildDialog.cs  BuildDialog.resx  ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialog.resx  HTML2EXE 2.0.csproj  HTML2EXE.cs  Program.cs
HTML2EXE 2.0/Properties/: Resources.Designer.cs
HTML2EXE_Webview/: HTML2EXE Webview.csproj  Program.cs  Webview.cs  WebviewForm.Designer.cs  WebviewForm.cs  WebviewForm.resx
_includes/: head-custom.html
